<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ToDoItemsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-L8-uyY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Pat-gA-tMm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-YZ-QPf">
                                            <rect key="frame" x="560" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YMF-Zq-pUf"/>
                                                <constraint firstAttribute="height" constant="30" id="gid-Di-2us"/>
                                            </constraints>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTouchAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu5-ii-XfM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f70-Uw-dsJ">
                                            <rect key="frame" x="452" y="7" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0nH-gZ-ME6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cnT-1M-uHK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="changePriority:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PA-KH-ysn"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-Yk-8BT">
                                            <rect key="frame" x="365" y="7" width="83" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-RB-v2m">
                                            <rect key="frame" x="8" y="7" width="353" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LMK-Yk-8BT" secondAttribute="bottom" constant="7" id="5lJ-qh-ycn"/>
                                        <constraint firstItem="LMK-Yk-8BT" firstAttribute="leading" secondItem="dBU-RB-v2m" secondAttribute="trailing" constant="4" id="9t5-Q7-9hR"/>
                                        <constraint firstItem="f70-Uw-dsJ" firstAttribute="leading" secondItem="LMK-Yk-8BT" secondAttribute="trailing" constant="4" id="DEX-Vg-VAp"/>
                                        <constraint firstItem="LMK-Yk-8BT" firstAttribute="leading" secondItem="dBU-RB-v2m" secondAttribute="trailing" constant="4" id="DMd-yS-f9u"/>
                                        <constraint firstItem="LMK-Yk-8BT" firstAttribute="top" secondItem="Pat-gA-tMm" secondAttribute="top" constant="7" id="KOC-BY-q90"/>
                                        <constraint firstItem="YFU-YZ-QPf" firstAttribute="leading" secondItem="f70-Uw-dsJ" secondAttribute="trailing" constant="8" id="NWt-l9-Mfw"/>
                                        <constraint firstItem="LMK-Yk-8BT" firstAttribute="top" secondItem="Pat-gA-tMm" secondAttribute="top" constant="7" id="Nim-Bn-yej"/>
                                        <constraint firstItem="YFU-YZ-QPf" firstAttribute="centerY" secondItem="Pat-gA-tMm" secondAttribute="centerY" id="QfG-Ha-1bu"/>
                                        <constraint firstAttribute="bottom" secondItem="LMK-Yk-8BT" secondAttribute="bottom" constant="7" id="SMG-dT-cAJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dBU-RB-v2m" secondAttribute="bottom" constant="7" id="YaR-TK-Qcz"/>
                                        <constraint firstItem="dBU-RB-v2m" firstAttribute="leading" secondItem="Pat-gA-tMm" secondAttribute="leading" constant="8" id="bSG-Ur-ifu"/>
                                        <constraint firstAttribute="trailing" secondItem="YFU-YZ-QPf" secondAttribute="trailing" constant="10" id="btb-ad-WTX"/>
                                        <constraint firstItem="dBU-RB-v2m" firstAttribute="top" secondItem="Pat-gA-tMm" secondAttribute="top" constant="7" id="cgW-bc-k7y"/>
                                        <constraint firstItem="f70-Uw-dsJ" firstAttribute="leading" secondItem="LMK-Yk-8BT" secondAttribute="trailing" constant="4" id="eNg-by-gLe"/>
                                        <constraint firstItem="dBU-RB-v2m" firstAttribute="leading" secondItem="Pat-gA-tMm" secondAttribute="leading" constant="8" id="go4-eU-p1B"/>
                                        <constraint firstAttribute="bottom" secondItem="dBU-RB-v2m" secondAttribute="bottom" constant="7" id="iad-hb-2a0"/>
                                        <constraint firstItem="LMK-Yk-8BT" firstAttribute="leading" secondItem="dBU-RB-v2m" secondAttribute="trailing" constant="4" id="jdD-iX-npe"/>
                                        <constraint firstItem="dBU-RB-v2m" firstAttribute="top" secondItem="Pat-gA-tMm" secondAttribute="top" constant="7" id="noV-gL-Khn"/>
                                        <constraint firstItem="LMK-Yk-8BT" firstAttribute="leading" secondItem="dBU-RB-v2m" secondAttribute="trailing" constant="4" id="qFb-Me-Wpz"/>
                                        <constraint firstItem="f70-Uw-dsJ" firstAttribute="top" secondItem="Pat-gA-tMm" secondAttribute="top" constant="7" id="qnJ-KK-pY2"/>
                                        <constraint firstItem="f70-Uw-dsJ" firstAttribute="leading" secondItem="LMK-Yk-8BT" secondAttribute="trailing" constant="4" id="uWn-kd-D1K"/>
                                        <constraint firstAttribute="bottom" secondItem="f70-Uw-dsJ" secondAttribute="bottom" constant="7" id="y6Z-px-eQb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="64" id="OJS-9A-Mhs" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJS-9A-Mhs" id="ZXI-wR-XV2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-7g-Pu5">
                                                    <rect key="frame" x="8" y="0.0" width="508" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeTitleAfterEditing:" destination="OJS-9A-Mhs" eventType="editingDidEnd" id="rWc-uq-0bs"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="755-D3-JE6">
                                                    <rect key="frame" x="524" y="0.0" width="68" height="63"/>
                                                    <connections>
                                                        <action selector="touchChangePriorityButton:" destination="OJS-9A-Mhs" eventType="touchUpInside" id="Ijq-7x-VKw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-ZA-amL">
                                                    <rect key="frame" x="8" y="34" width="508" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="755-D3-JE6" secondAttribute="trailing" constant="22" id="7fA-tF-6hZ"/>
                                                <constraint firstItem="755-D3-JE6" firstAttribute="leading" secondItem="WRJ-ZA-amL" secondAttribute="trailing" constant="8" id="AGP-Oe-d4X"/>
                                                <constraint firstItem="755-D3-JE6" firstAttribute="leading" secondItem="f0o-7g-Pu5" secondAttribute="trailing" constant="8" id="PfI-sn-T3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changePriorityButton" destination="755-D3-JE6" id="t0D-Q5-7qm"/>
                                            <outlet property="summaryLabel" destination="WRJ-ZA-amL" id="1nV-lY-ZGI"/>
                                            <outlet property="titleTextField" destination="f0o-7g-Pu5" id="s82-CH-zAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AaV-Ba-DKN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RXX-gC-arE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tQf-L8-uyY" secondAttribute="bottom" id="4DF-qh-7wv"/>
                            <constraint firstAttribute="trailing" secondItem="tQf-L8-uyY" secondAttribute="trailing" id="aFj-Mw-MKK"/>
                            <constraint firstItem="tQf-L8-uyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b6h-IX-Ixl"/>
                            <constraint firstItem="tQf-L8-uyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="m1s-Wz-IFH"/>
                            <constraint firstItem="tQf-L8-uyY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sa7-4N-jli"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sa7-4N-jli"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t7R-fH-Nis" appends="YES" id="1fw-R7-CD4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changePriorityBtn" destination="f70-Uw-dsJ" id="MLg-qA-05l"/>
                        <outlet property="deleteSwipe" destination="t7R-fH-Nis" id="Qzs-qd-Nk2"/>
                        <outlet property="summaryTextField" destination="LMK-Yk-8BT" id="KPt-xW-JAf"/>
                        <outlet property="tableView" destination="tQf-L8-uyY" id="jIR-7n-QTQ"/>
                        <outlet property="titleTextFIeld" destination="dBU-RB-v2m" id="Tgm-Ae-lu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="t7R-fH-Nis">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="IOm-YU-bPZ"/>
                        <outlet property="delegate" destination="tQf-L8-uyY" id="ZEC-sk-Csm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50" y="257"/>
        </scene>
    </scenes>
</document>
